((packager . "retropikzel")
 (name . "file-util")
 (version . "v0.6.0")
 (type . "library")
 (license . "LGPL")
 (description . "Utilities related to handling files")
 (dependencies . ((retropikzel string-util v0.8.0))))
